<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/21.0.9"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="game.playerProfile.LevelMenuController">

    <children>
        <VBox alignment="TOP_CENTER" spacing="30.0"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">

            <Label text="Jewel Thief: Level Select"
                   style="-fx-font-size: 32px; -fx-font-weight: bold;" />

            <GridPane hgap="20" vgap="20" alignment="CENTER">

                <!-- Columns -->
                <columnConstraints>
                    <ColumnConstraints minWidth="120" prefWidth="160" />
                    <ColumnConstraints minWidth="120" prefWidth="160" />
                    <ColumnConstraints minWidth="120" prefWidth="160" />
                </columnConstraints>

                <!-- Rows -->
                <rowConstraints>
                    <RowConstraints minHeight="70" prefHeight="90" />
                    <RowConstraints minHeight="70" prefHeight="90" />
                    <RowConstraints minHeight="70" prefHeight="90" />
                    <RowConstraints minHeight="70" prefHeight="90" />
                </rowConstraints>

                <!-- Level Buttons -->
                <Button text="Level 1"
                        fx:id="level1Btn"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="0"
                        onAction="#onLevelClicked"/>

                <Button text="Level 2"
                        fx:id="level2Btn"
                        GridPane.columnIndex="1"
                        GridPane.rowIndex="0"
                        onAction="#onLevelClicked"/>

                <Button text="Level 3"
                        fx:id="level3Btn"
                        GridPane.columnIndex="2"
                        GridPane.rowIndex="0"
                        onAction="#onLevelClicked"/>

                <Button text="Level 4"
                        fx:id="level4Btn"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="1"
                        onAction="#onLevelClicked"
                />

                <Button text="Level 5"
                        fx:id="level5Btn"
                        GridPane.columnIndex="1"
                        GridPane.rowIndex="1"
                        onAction="#onLevelClicked"/>

                <Button text="Level 6"
                        fx:id="level6Btn"
                        GridPane.columnIndex="2"
                        GridPane.rowIndex="1"
                        onAction="#onLevelClicked"/>

                <Button text="Level 7"
                        fx:id="level7Btn"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="2"
                        onAction="#onLevelClicked"/>

                <Button text="Level 8"
                        fx:id="level8Btn"
                        GridPane.columnIndex="1"
                        GridPane.rowIndex="2"
                        onAction="#onLevelClicked"/>

                <Button text="Level 9"
                        fx:id="level9Btn"
                        GridPane.columnIndex="2"
                        GridPane.rowIndex="2"
                        onAction="#onLevelClicked"/>

                <Button text="Level 10"
                        fx:id="level10Btn"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="3"
                        onAction="#onLevelClicked"/>


            </GridPane>

        </VBox>
    </children>

</AnchorPane>
